--- 
 


  
- name: Creates directory
  file:
    path: /var/www/react
    state: directory

- name: copy the content of the web site
  copy:
    src:   /home/circleci/project/react-app/app/build/
    dest: /var/www/react

    
- name: copy the nginx config file 
  copy:
    src: /home/circleci/project/roles/configure-nginx/files/default
    dest: /etc/nginx/sites-available/default
  become: yes
  
# - name: restart nginx
#   service:
#     name: nginx
#     state: restarted
#   become: yes


- name: Reload services with systemd
      systemd:
        name: nginx.service
        state: reloaded


- name: name pm2 process
   command: 'pm2 start apt --name app '


- name: start pm2 process
   command: 'pm2 startup systemd'

- name: restart pm2 process
   command: 'pm2 restart app'

