--- 
 


  
- name: Creates directory
  file:
    path: /var/www/react
    state: directory

- name: copy the content of the web site
  copy:
    src:   /home/circleci/project/react-app/app/build/
    dest: /var/www/react

    
- name: copy the nginx config file 
  copy:
    src: /home/circleci/project/roles/configure-nginx/files/default
    dest: /etc/nginx/sites-available/default
  become: yes
  


- name: Reload services with systemd
  systemd:
    name: nginx.service
    state: reloaded


# - name : chage dir to dir of the react app to bbe abble to confiure pm2 with it 
#   chdir: ' /etc/nginx/sites-available '

 
# - name: name pm2 process
#   command: 'sudo systemctl restart nginx '
#   become: yes


- name: start pm2 process
  command: 'pm2 startup systemd'
    args:
         chdir: "/etc/nginx/sites-available"

  become: yes

- name: name pm2 process
  command: 'pm2 start apt --name app '
    args:
         chdir: "/etc/nginx/sites-available"
  become: yes

- name: restart pm2 process
  command: 'pm2 restart app'
    args:
         chdir: "/etc/nginx/sites-available"
  become: yes

